! 0x0R
! "movR val"
0x00 0xF0
0x01 0xF1
0x02 0xF2
0x03 0xF3
0x04 0xF4
0x05 0xF5
0x06 0xF6
0x07 0xF7
0x08 0xF8
0x09 0xF9
0x0A 0xFA
0x0B 0xFB
0x0C 0xFC
0x0D 0xFD
0x0E 0xFE
0x0F 0x22
0xC3
0xC3
0xEF
0xEE

!mem#
! 00
! F0
! 01
! F1
! 02
! F2
! 03
! F3
! 04
! F4
! 05
! F5
! 06
! F6
! 07
! F7
! 08
! F8
! 09
! F9
! 0A
! FA
! 0B
! FB
! 0C
! FC
! 0D
! FD
! 0E
! FE
! 0F
! 22
! C3
! C3
! EF
! EE
!mem!
!regs#
! F0
! F1
! F2
! F3
! F4
! F5
! F6
! F7
! F8
! F9
! FA
! FB
! FC
! FD
! FE
! 22
!regs!